MvvmCalc.Prism/View/MainView.xaml

<Window x:Class="MvvmCalc.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MvvmCalc.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:common="clr-namespace:MvvmCalc.Common"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="簡単電卓"
        Width="300"
        SizeToContent="Height"
        SnapsToDevicePixels="True">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=ErrorRequest}">
            <common:ConfirmAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <!-- 列の定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--行の定義-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--ラベル-->
        <Label Content="左辺値：" />
        <Label Content="計算方法：" Grid.Row="1" />
        <Label Content="右辺値：" Grid.Row="2" />
        
        <!--入力項目-->
        <TextBox Text="{Binding Path=Lhs, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding Path=CalculateTypes}" SelectedItem="{Binding Path=SelectedCalculateType}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Path=Rhs, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" />
        <Button Content="計算実行" Command="{Binding Path=CalculateCommand}" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding Path=Answer}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
